.Developers {
  margin-top: 7rem;
  min-height: calc(100vh - 7rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .info {
    padding: 20px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include tablet {
      grid-template-columns: 1fr;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }

    .container {
      width: 350px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-self: center;
      gap: 40px;

      @include mobile {
        width: 100%;
      }

      .containerImage {
        width: 125px;
        height: 125px;

        .image {
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }

      .devData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        .icons {
          width: 100%;
          display: flex;
          gap: 15px;
          a {
            color: $grey-50;
            font-size: 1.35rem;
          }
        }
      }
    }
  }
}
